[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/misc/bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 0.5 )

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/bullet-proj.png-bcf8c8f6eeb317fe815d7b50835ca5a6.stex"

[node name="bullet" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="hitarea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitarea"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[connection signal="body_entered" from="hitarea" to="." method="_on_hitarea_body_entered"]
